
spring.application.name=order-api-stack
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:h2:file:./data/orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey

#Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jackson
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true


logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
#spring.main.banner-mode=off